<!DOCTYPE html>
<html>
<head>
<title>Sturmageddon's Barracks</title>
<link href="style.css" rel="stylesheet">
</head>

<body style="background-color:#a87579;">

<marquee> This website is still under construction.</marquee>

<div class="website-logo" align="middle">
	<a href="index.html">
	<img src="title-picture.png" alt="Logo" width="25%">
	</a>
</div>

<div class="split left">
	<div class="notice-board">
		<h1>Notice Board</h1>
	</div>
</div>

<div class="split right">
<div class="messages"></div>
	<h1>Messages</h1>
</div>

</body>

</html>